{
	"name": "back",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node --watch src/index.js",
		"start": "node src/index.js",
		"prepare": "git config core.hooksPath .githooks"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.3",
		"morgan": "^1.12.1",
		"mysql2": "^3.24.4"
	},
	"allowScripts": {
		"bcrypt@6.0.0": true
	}
}